#TargetLibarly(java bi2)Official
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-vy1l0kd8nnxkc3t66.mysql.rds.aliyuncs.com:3306/bi2?characterEncoding=utf8
username=biroot
password=BQPassword-bi-309
#Datasrouce(ecs sysinfo)Official
driverClassName1=com.mysql.jdbc.Driver
url1=jdbc:mysql://jconn7fmnd9p7.mysql.rds.aliyuncs.com:3306/sys_info?characterEncoding=utf8
username1=bqiter_11
password1=BQPassword-bi-309
driverClassName2=com.mysql.jdbc.Driver
url2=jdbc:mysql://rm-vy1l0kd8nnxkc3t66.mysql.rds.aliyuncs.com:3306/bi2?characterEncoding=utf8
username2=biroot
password2=BQPassword-bi-309
driverClassName3=com.mysql.jdbc.Driver
url3=jdbc:mysql://rm-vy1l0kd8nnxkc3t66.mysql.rds.aliyuncs.com:3306/bi2?characterEncoding=utf8
username3=biroot
password3=BQPassword-bi-309