#正式数据库链接java正式库和ECS正式库
#TargetLibarly(java bi2)Official
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-vy1l0kd8nnxkc3t66.mysql.rds.aliyuncs.com:3306/bi2?characterEncoding=utf8
username=biroot
password=BQPassword-bi-309
#DataSource(ECS sysinfo)Official
driverClassName1=com.mysql.jdbc.Driver
url1=jdbc:mysql://jconn7fmnd9p7.mysql.rds.aliyuncs.com:3306/sys_info?characterEncoding=utf8
username1=bqiter_11
password1=BQPassword-bi-309