#TargetLibarly(61)
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.61:3306/bi?characterEncoding=UTF-8&allowMultiQueries=true 
username=shoux
password=shoux
#DataSource(61)
driverClassName1=com.mysql.jdbc.Driver
url1=jdbc:mysql://192.168.0.61:3306/bi?characterEncoding=UTF-8&allowMultiQueries=true 
username1=shoux
password1=shoux
driverClassName2=com.mysql.jdbc.Driver
url2=jdbc:mysql://rm-vy1l0kd8nnxkc3t66.mysql.rds.aliyuncs.com:3306/bi?characterEncoding=utf8
username2=biroot
password2=BQPassword-bi-309
driverClassName3=com.mysql.jdbc.Driver
url3=jdbc:mysql://rm-vy1l0kd8nnxkc3t66.mysql.rds.aliyuncs.com:3306/bi?characterEncoding=utf8
username3=biroot
password3=BQPassword-bi-309