#本地链接61测试库数据库
#TargetLibarly(61)
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.61:3306/back?characterEncoding=UTF-8&allowMultiQueries=true 
username=shoux
password=shoux
#DataSource(61)
driverClassName1=com.mysql.jdbc.Driver
url1=jdbc:mysql://192.168.0.61:3306/bi?characterEncoding=UTF-8&allowMultiQueries=true 
username1=shoux
password1=shoux